# PureUnadulteratedProgression

./: .gitignore  TODO  dependencies.gradle  gradle.properties  repositories.gradle
src/: credits.md
src/main/java/ic2/api/info/: IC2Classic.java  IWindTicker.java
src/main/java/ic2/api/item/: IWrenchHandler.java
src/main/java/reborncore/: RebornCore.java
src/main/java/reborncore/api/: IListInfoProvider.java
src/main/java/reborncore/api/fuel/: FluidPowerManager.java
src/main/java/reborncore/api/gui/: GuiTexture.java
src/main/java/reborncore/client/gui/: BaseGui.java  GuiUtil.java  SlotFake.java  SlotFilteredVoid.java  SlotFluid.java  SlotInput.java  SlotOutput.java
src/main/java/reborncore/client/multiblock/: IMultiblockRenderHook.java  Multiblock.java  MultiblockRenderEvent.java  MultiblockSet.java
src/main/java/reborncore/client/texture/: ConnectedTexture.java
src/main/java/reborncore/common/: IModInfo.java
src/main/java/reborncore/common/achievement/: ICraftAchievement.java  IPickupAchievement.java
src/main/java/reborncore/common/container/: RebornContainer.java
src/main/java/reborncore/common/itemblock/: ItemBlockBase.java
src/main/java/reborncore/common/misc/: Functions.java  Location.java
src/main/java/reborncore/common/multiblock/: BeefCoreLog.java  BlockMultiblockBase.java  CoordTriplet.java  IMultiblockPart.java  MultiblockClientTickHandler.java  MultiblockControllerBase.java  MultiblockEventHandler.java  MultiblockRegistry.java  MultiblockServerTickHandler.java  MultiblockTileEntityBase.java  MultiblockValidationException.java  MultiblockWorldRegistry.java
src/main/java/reborncore/common/packets/: PacketHandler.java  SimplePacket.java
src/main/java/reborncore/common/tile/: TileGenerator.java
src/main/java/reborncore/common/util/: BucketHandler.java  Color.java  CraftingHelper.java  FluidUtils.java  Inventory.java  InventoryHelper.java  ItemNBTHelper.java  ItemUtils.java  LogHelper.java  OreDrop.java  OreDropSet.java  OreUtil.java  RecipeRemover.java  Tank.java  TorchHelper.java  VersionChecker.java
src/main/java/reborncore/jtraits/: ASMUtils.java  Annotation.java  ClassLoadingHelper.java  Mixin.java  MixinFactory.java
src/main/java/techreborn/: Core.java
src/main/java/techreborn/api/: RollingMachineRecipe.java  TechRebornAPI.java
src/main/java/techreborn/api/power/: IEnergyInterfaceItem.java  IEnergyInterfaceTile.java  (+1 more)
src/main/java/techreborn/blocks/: BlockChunkLoader.java  BlockComputerCube.java  BlockDigitalChest.java  BlockElectricCraftingTable.java  BlockFusionCoil.java  BlockFusionControlComputer.java  BlockHighlyAdvancedMachine.java  BlockMachineBase.java  BlockMachineCasing.java  BlockOre.java  BlockPlayerDetector.java  BlockQuantumChest.java  BlockQuantumTank.java  BlockSupercondensator.java
src/main/java/techreborn/client/: ClientMultiBlocks.java  GuiHandler.java  IconSupplier.java  StackToolTipEvent.java  TechRebornCreativeTab.java  TechRebornCreativeTabMisc.java  VersionCheckerClient.java
src/main/java/techreborn/command/: TechRebornDevCommand.java
src/main/java/techreborn/compat/: CompatManager.java
src/main/java/techreborn/config/: ConfigTechReborn.java  TechRebornConfigGui.java  TechRebornGUIFactory.java
src/main/java/techreborn/init/: ModBlocks.java  ModFluids.java  ModItems.java  ModParts.java  ModRecipes.java
src/main/java/techreborn/itemblocks/: ItemBlockAesu.java  ItemBlockDigitalChest.java  ItemBlockMachineCasing.java  ItemBlockOre.java  ItemBlockPlayerDetector.java  ItemBlockQuantumChest.java  ItemBlockQuantumTank.java
src/main/java/techreborn/items/: ItemCells.java  ItemLapotronicOrb.java  ItemLithiumBattery.java  ItemTR.java  ItemUUmatter.java  ItemUpgrade.java
src/main/java/techreborn/lib/: Key.java  ModInfo.java  Reference.java
src/main/java/techreborn/multiblocks/: MultiBlockCasing.java
src/main/java/techreborn/packets/: PacketAesu.java  PacketIdsu.java
src/main/java/techreborn/partSystem/: ICustomHighlight.java  IModPart.java  IPartProvider.java  ModPart.java  ModPartItem.java  ModPartRegistry.java  ModPartUtils.java
src/main/java/techreborn/powerSystem/: PoweredItem.java  RFProviderTile.java  TilePowerAcceptor.java
src/main/java/techreborn/proxies/: ClientProxy.java
src/main/java/techreborn/tiles/: TileAesu.java  TileAlloyFurnace.java  TileAlloySmelter.java  TileAssemblingMachine.java  TileBlastFurnace.java  TileCentrifuge.java  TileChargeBench.java  TileChemicalReactor.java  TileChunkLoader.java  TileDieselGenerator.java  TileDigitalChest.java  TileDragonEggSiphoner.java  TileGasTurbine.java  TileGrinder.java  TileHeatGenerator.java  TileImplosionCompressor.java  TileIndustrialElectrolyzer.java  TileIndustrialSawmill.java  TileMachineBase.java  TileMatterFabricator.java  TilePlateBender.java  TilePlayerDectector.java  TileQuantumChest.java  TileQuantumTank.java  TileRollingMachine.java  TileSemifluidGenerator.java  TileThermalGenerator.java  TileVacuumFreezer.java
src/main/java/techreborn/world/: TROreGen.java
src/main/resources/: spritesheet-Recovered.ase
(+243 files in other folders)
