/*
 * Add your dependencies here. Supported configurations:
 *  - api("group:name:version:classifier"): if you use the types from this dependency in the public API of this mod
 *       Available at runtime and compiletime for mods depending on this mod
 *  - implementation("g:n:v:c"): if you need this for internal implementation details of the mod, but none of it is visible via the public API
 *       Available at runtime but not compiletime for mods depending on this mod
 *  - compileOnly("g:n:v:c"): if the mod you're building doesn't need this dependency during runtime at all, e.g. for optional mods
 *       Not available at all for mods depending on this mod, only visible at compiletime for this mod
 *  - runtimeOnly("g:n:v:c"): if you don't need this at compile time, but want it to be present at runtime
 *       Available at runtime for mods depending on this mod
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *  - testCONFIG("g:n:v:c") - replace CONFIG by one of the above (except api), same as above but for the test sources instead of main
 *
 *  - shadowImplementation("g:n:v:c"): effectively the same as API, but the dependency is included in your jar under a renamed package name
 *       Requires you to enable usesShadowedDependencies in gradle.properties
 *
 *  - compile("g:n:v:c"): deprecated, replace with "api" (works like the old "compile") or "implementation" (can be more efficient)
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed,
 * but use this sparingly as it can break using your mod as another mod's dependency if you're not careful.
 *
 * For more details, see https://docs.gradle.org/7.6/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    api("com.github.GTNewHorizons:ModularUI:1.1.2:dev")

    compile "cofh:CoFHLib:1.7.10R3.0.3:dev"
    //runtimeOnly ("com.gregoriust.gregtech:gregtech_1.7.10:6.15.10:dev") { transitive = false }
    compile("com.github.GTNewHorizons:NotEnoughItems:2.3.12-GTNH:dev")
    compile("com.github.GTNewHorizons:CodeChickenLib:1.1.5.4:dev")
    compile("com.github.GTNewHorizons:ForgeMultipart:1.3.2:dev")
    compile("com.github.GTNewHorizons:CraftTweaker:3.2.11:dev") { transitive = false }
    //runtimeOnly("mekanism:Mekanism-Community-Edition:1.7.10-9.10.26-324:DEV")
    compile ("com.github.GTNewHorizons:Mantle:0.3.6:dev") { transitive = false }
    compile ("com.github.GTNewHorizons:TinkersConstruct:1.9.23-GTNH:dev") { transitive = false }
    compile ('com.github.GTNewHorizons:EnderCore:0.2.13:dev') { transitive = false }
    compile ("com.github.GTNewHorizons:EnderIO:2.3.1.55:dev") { transitive = false }
    compile ("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev") { transitive = false }
    compileOnly ("com.github.glitchfiend.biomesoplenty:BiomesOPlenty:1.7.10-2.1.0.1465:deobf") { transitive = false }
    //compileOnly "com.pahimar.ee3:EquivalentExchange3:1.7.10-0.3.0.0:dev"
    compile ("net.sengir.forestry:forestry_1.7.10:4.2.16.64:dev") { transitive = false }
    compile ("com.mod-buildcraft:buildcraft:7.1.23:dev") { transitive = false }
    compile ("com.azanor.baubles:Baubles:1.7.10-1.0.1.10:deobf") { transitive = false }
    compile ("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") { transitive = false }
    compileOnly ("micdoodle8.mods:MicdoodleCore:1.7-3.0.12.504:Dev") { transitive = false }
    compileOnly ("micdoodle8.mods:GalacticraftCore:1.7-3.0.12.504:Dev") { transitive = false }
    compileOnly ("micdoodle8.mods:Galacticraft-Planets:1.7-3.0.12.504:Dev") { transitive = false }
    //compile ("mekanism:MekanismAll:1.7.10-9.1.1.283:dev") { transitive = false }
    compileOnly ("com.celestek.hexcraft:HEXCraft:1.7.10-0.13.1:dev") { transitive = false }
    compile ("qmunity:QmunityLib:0.2.118:deobf") { transitive = false }
    compile ("com.bluepowermod:BluePower:1.7.10-0.2.963:deobf")// { transitive = false }
    compile ("com.InfinityRaider.AgriCraft:AgriCraft:1.7.10-1.5.0:dev") { transitive = false }
    compile ("twilightforest:twilightforest:1.7.10-2.3.8dev:dev") { transitive = false }
    compile ("vazkii.botania:Botania:r1.8-250:deobf") { transitive = false }
    compile ("ganymedes01.etfuturum:Et_Futurum_Requiem:2.1.2:dev") { transitive = false }
    compile ("net.electricalage.eln:ElectricalAge-jrddunbr:1.16.3:dev") { transitive = false }
    compile ("appeng:appliedenergistics2:rv3-beta-6:dev") { transitive = false }
    compile ("mcp.mobius.waila:Waila:1.5.11-RC2-NONEI_1.7.10:dev") { transitive = false }
    //compile("ic2:IC2Classic:1.2.1.8:dev")
}
